# my-devops-gpt

./: Dockerfile  Jenkinsfile  Kubernetes YAML  Sample Java App  deployment.yaml  pom.xml
